(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TrafficLight")
  (DATE "Wed Jun 24 13:34:28 2026")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "TrafficLight")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT FE_OCPC16_n_172/Y g11001/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC16_n_172/Y LED_WE_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC15_n_419/Y g183/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC14_n_28/Y g10762__3680/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC13_FE_DBTN1_state_3/Y g10763__1705/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC12_n_15/Y g10759__5526/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_71/Y g94/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC11_n_71/Y LED_NS_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC10_n_419/Y FE_RC_21_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_n_194/Y g94/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC9_n_194/Y LED_NS_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_n_419/Y g11001/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC7_n_419/Y LED_WE_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC6_n_393/Y g41/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_6_0/Y FE_RC_5_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_4_0/Y FE_RC_3_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10834__10889_dup/Y FE_RC_20_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC5_n_402/Y g10760__11019/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC4_n_259/Y g10810/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC4_n_259/Y FE_RC_1_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC4_n_422/Y count_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_5/Y g10761__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_5/Y g11024/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC2_state_5/Y g265/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_3/Y g27/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_3/Y g265/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_DBTC1_state_3/Y FE_OCPC13_FE_DBTN1_state_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y g10756__6783/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y g268/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y g11009/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y g11014/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_8_0/Y g35/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[5\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g10860/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[2\]/Q LED_NS[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[1\]/Q LED_NS[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_NS_reg\[0\]/Q LED_NS[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[2\]/Q LED_WE[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[1\]/Q LED_WE[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT LED_WE_reg\[0\]/Q LED_WE[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g10798__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g10830__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g10840__10932/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g11010/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q FE_RC_4_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g10830__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g10840__10932/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g66/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g65/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q g11033/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q FE_RC_6_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/QN g10823__2802/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/QN g11017/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g10823__2802/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g10832__10960/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g19/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g11009/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g11014/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q FE_DBTC2_state_5/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g35/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g46/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[5\]/Q g11008/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g10827__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g10848/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g10834__10889/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g10838__10998/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g10834__10889_dup/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q FE_DBTC1_state_3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g10831__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g10841__11022/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g22/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g10847/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g10834__10889/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g268/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g11024/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g10834__10889_dup/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g10827__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g46/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q FE_RC_8_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g22/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g10831__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g27/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q FE_RC_2_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g11008/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10830__5526/Y g10795__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10827__6260/Y FE_RC_19_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10847/Y g10838__10998/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10847/Y FE_OCPC12_n_15/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10848/Y g11021/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10848/Y FE_OCPC14_n_28/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10831__1617/Y g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10831__1617/Y FE_RC_0_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10831__1617/Y FE_RC_19_0/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10823__2802/Y g11017/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10817/Y g10798__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10798__6260/Y g10757__4319/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10788__5477/Y g91/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10810/Y g10929/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10810/Y FE_OCPC11_n_71/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10810/Y FE_RC_22_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10804/Y FE_RC_21_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10804/Y FE_RC_22_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_22_0/Y g10760__11019/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10791/Y g180/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10791/Y g179/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10791/Y FE_RC_21_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10791/Y FE_RC_22_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10795__7098/Y g10791/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10795__7098/Y g183/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10795__7098/Y g10929/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10795__7098/Y FE_RC_18_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10795__7098/Y FE_RC_21_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10768/Y count_reg\[0\]/SI  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10763__1705/Y state_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10761__2802/Y state_reg\[5\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10762__3680/Y state_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10756__6783/Y state_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10759__5526/Y state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10757__4319/Y FE_RC_3_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_NS_reg\[0\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_NS_reg\[1\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_WE_reg\[2\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_NS_reg\[2\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_WE_reg\[1\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OCPC1_n_422/Y LED_WE_reg\[0\]/GN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10860/Y count_reg\[2\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y count_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y count_reg\[1\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y count_reg\[0\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y state_reg\[3\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y state_reg\[5\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10860/Y state_reg\[4\]/RN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10860/Y state_reg\[2\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10860/Y state_reg\[1\]/RN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10860/Y state_reg\[0\]/SN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g10834__10889/Y g45/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10834__10889/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10834__10889/Y g26/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10834__10889/Y FE_RC_0_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g181/Y g183/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g181/Y g179/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g181/Y FE_OCPC16_n_172/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g46/Y g45/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g46/Y g26/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g46/Y FE_RC_20_0/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g45/Y g41/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g60/Y g11018/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g95/Y g91/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g91/Y g178/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g97/Y g180/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g97/Y g10929/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g97/Y FE_OCPC9_n_194/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g94/Y LED_NS_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10840__10932/Y g10794__10931/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10933/Y g10794__10931/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10794__10931/Y g10929/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10794__10931/Y g10936/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10794__10931/Y g183/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10794__10931/Y FE_RC_1_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10929/Y g10756__6783/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10936/Y g10937/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10936/Y g179/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10936/Y FE_RC_22_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10937/Y FE_RC_5_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10937/Y FE_RC_3_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10832__10960/Y g66/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10832__10960/Y g65/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10832__10960/Y g11033/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g66/Y g63/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g65/Y g63/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g63/Y FE_RC_5_0/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_5_0/Y count_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g41/Y g181/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g41/Y FE_RC_1_0/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_20_0/Y FE_OCPC4_n_259/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_20_0/Y g10788__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_1_0/Y FE_RC_18_0/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_3_0/Y count_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g268/Y g185/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g265/Y g185/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g60/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g10832__10960/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g10968/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g19/Y count_reg\[0\]/SE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g19/Y g10968/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10968/Y g10823__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10968/Y g10795__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10968/Y g10933/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10838__10998/Y g188/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11001/Y LED_WE_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_21_0/Y g10761__2802/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11008/Y g21/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g22/Y g21/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/Y g188/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11009/Y g11014/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11010/Y g10757__4319/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11014/Y g60/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g27/Y g26/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g27/Y FE_OCPC6_n_393/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g26/Y g95/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g35/Y FE_RC_0_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_0_0/Y g95/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_0_0/Y g97/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11018/Y g10937/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11018/Y FE_RC_18_0/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_18_0/Y g10768/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_18_0/Y g11017/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11017/Y count_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_2_0/Y g10841__11022/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_2_0/Y FE_OCPC5_n_402/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_2_0/Y g11021/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10760__11019/Y state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11021/Y g185/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g10841__11022/Y FE_RC_20_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11024/Y FE_RC_19_0/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_19_0/Y g10804/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_RC_19_0/Y g10788__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y g11029/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y g182/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y FE_OCPC7_n_419/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y FE_OCPC10_n_419/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g188/Y FE_OCPC15_n_419/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g185/Y g180/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g185/Y g179/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g185/Y g11029/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g185/Y g182/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g182/Y g178/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g178/Y g10757__4319/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10759__5526/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10756__6783/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10762__3680/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10761__2802/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10763__1705/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g63/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g11017/B0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y g10760__11019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g178/Y FE_OCPC1_n_422/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g178/Y FE_OCPC4_n_422/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y FE_RC_3_0/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g178/Y FE_RC_5_0/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g11029/Y g11018/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g183/Y g10762__3680/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g180/Y g10759__5526/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g179/Y g10763__1705/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11033/Y g10817/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11033/Y g11010/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC16_n_172)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.117::0.117) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC15_n_419)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.116::0.116) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC14_n_28)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  FE_RC_22_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.115::0.115) (0.100::0.100))
	(IOPATH A1 Y  (0.095::0.095) (0.087::0.087))
	(IOPATH B0 Y  (0.084::0.084) (0.061::0.062))
	(IOPATH B1 Y  (0.073::0.073) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC13_FE_DBTN1_state_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC12_n_15)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC11_n_71)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  FE_RC_21_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.145::0.145) (0.111::0.111))
	(IOPATH A1 Y  (0.136::0.136) (0.126::0.126))
	(IOPATH B0 Y  (0.111::0.111) (0.090::0.090))
	(IOPATH B1 Y  (0.096::0.096) (0.076::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC10_n_419)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.118::0.118) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  FE_RC_20_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.130::0.130))
	(IOPATH B Y  (0.071::0.071) (0.132::0.132))
	(IOPATH C Y  (0.065::0.065) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X4")
    (INSTANCE  FE_RC_19_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.102::0.102))
	(IOPATH B Y  (0.061::0.061) (0.104::0.104))
	(IOPATH C Y  (0.054::0.054) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X4")
    (INSTANCE  FE_RC_18_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.109::0.109) (0.083::0.083))
	(IOPATH A1 Y  (0.100::0.100) (0.080::0.080))
	(IOPATH B0 Y  (0.084::0.084) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC9_n_194)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC7_n_419)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC6_n_393)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX6")
    (INSTANCE  FE_RC_8_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_6_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.053::0.053) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  FE_RC_5_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.103::0.103) (0.092::0.092))
	(IOPATH A1 Y  (0.131::0.131) (0.097::0.097))
	(IOPATH B0 Y  (0.089::0.089) (0.102::0.102))
	(IOPATH B1 Y  (0.090::0.090) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_RC_4_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  FE_RC_3_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.141::0.141) (0.115::0.115))
	(IOPATH A1 Y  (0.107::0.108) (0.093::0.093))
	(IOPATH B0 Y  (0.099::0.099) (0.110::0.110))
	(IOPATH B1 Y  (0.095::0.095) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10834__10889_dup)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.052::0.052))
	(IOPATH B Y  (0.074::0.074) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  FE_RC_2_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X4")
    (INSTANCE  FE_RC_1_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.098::0.098) (0.077::0.077))
	(IOPATH A1 Y  (0.087::0.087) (0.077::0.077))
	(IOPATH B0 Y  (0.080::0.080) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKBUFX2")
    (INSTANCE  FE_OCPC5_n_402)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  FE_RC_0_0)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.072::0.072) (0.124::0.124))
	(IOPATH B Y  (0.067::0.067) (0.119::0.119))
	(IOPATH C Y  (0.061::0.061) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFX3")
    (INSTANCE  FE_OCPC4_n_259)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.156::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  FE_OCPC4_n_422)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  FE_OCPC1_n_422)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.209::0.209) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX6")
    (INSTANCE  FE_DBTC2_state_5)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX6")
    (INSTANCE  FE_DBTC1_state_3)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.404::0.404) (0.410::0.410))
	(IOPATH RN Q  () (0.289::0.289))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.142) (::-0.001))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.033) (::0.155))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX2")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.429::0.429) (0.416::0.416))
	(IOPATH RN Q  () (0.352::0.352))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.299) (::0.358))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.143) (::0.001))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.080) (::0.107))
	(WIDTH (posedge CK) (::0.353))
	(WIDTH (negedge CK) (::0.325))
	(WIDTH (negedge RN) (::0.352))
      )
  )

  (CELL
    (CELLTYPE  "DFFRX2")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.463::0.463) (0.493::0.493))
	(IOPATH (posedge CK) Q  (0.414::0.414) (0.391::0.391))
	(IOPATH RN QN  (0.428::0.428) ())
	(IOPATH RN Q  () (0.347::0.347))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.271) (::0.386))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.149) (::-0.013))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.120) (::0.067))
	(WIDTH (posedge CK) (::0.479))
	(WIDTH (negedge CK) (::0.301))
	(WIDTH (negedge RN) (::0.416))
      )
  )

  (CELL
    (CELLTYPE  "SDFFRHQX2")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.388::0.388) (0.384::0.384))
	(IOPATH RN Q  () (0.318::0.318))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.201) (::-0.029))
	(SETUPHOLD (negedge SI) (COND RN_EQ_1_AN_SE_EQ_1==1'b1 (posedge CK)) (::0.161) (::0.043))
	(SETUPHOLD (posedge SE) (COND RN==1'b1 (posedge CK)) (::0.185) (::0.017))
	(SETUPHOLD (negedge SE) (COND RN==1'b1 (posedge CK)) (::0.276) (::0.066))
	(RECREM (posedge RN) (posedge CK) (::0.272) (::0.386))
	(SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.222) (::-0.035))
	(SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::0.145) (::0.043))
	(WIDTH (posedge CK) (::0.349))
	(WIDTH (negedge CK) (::0.283))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.440::0.440) (0.438::0.438))
	(IOPATH RN Q  () (0.322::0.322))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.127) (::-0.019))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.027) (::0.161))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.446::0.446) (0.442::0.442))
	(IOPATH RN Q  () (0.327::0.327))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.126) (::-0.019))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.027) (::0.161))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.459::0.459) (0.452::0.452))
	(IOPATH RN Q  () (0.338::0.338))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.130) (::-0.015))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.029) (::0.158))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.473::0.473) (0.463::0.463))
	(IOPATH RN Q  () (0.350::0.350))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.132) (::-0.013))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.030) (::0.158))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "DFFRHQX4")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.440::0.440) (0.438::0.438))
	(IOPATH RN Q  () (0.321::0.322))
	)
      )
      (TIMINGCHECK
	(RECREM (posedge RN) (COND D==1'b1 (posedge CK)) (::0.311) (::0.252))
	(SETUPHOLD (posedge D) (COND RN==1'b1 (posedge CK)) (::0.126) (::-0.019))
	(SETUPHOLD (negedge D) (COND RN==1'b1 (posedge CK)) (::0.031) (::0.157))
	(WIDTH (posedge CK) (::0.376))
	(WIDTH (negedge CK) (::0.340))
	(WIDTH (negedge RN) (::0.358))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.210::0.210) (0.200::0.200))
	(IOPATH D Q  (0.255::0.255) (0.261::0.261))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.353::0.353) (0.383::0.383))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.108) (::-0.014))
	(SETUPHOLD (negedge D) (posedge GN) (::0.104) (::0.021))
      )
  )

  (CELL
    (CELLTYPE  "AOI21X2")
    (INSTANCE  g10757__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.107::0.107) (0.079::0.079))
	(IOPATH A1 Y  (0.079::0.079) (0.079::0.079))
	(IOPATH B0 Y  (0.078::0.078) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10759__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.128::0.128) (0.097::0.097))
	(IOPATH A1 Y  (0.092::0.092) (0.074::0.074))
	(IOPATH B0 Y  (0.072::0.072) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10756__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.116::0.116) (0.088::0.088))
	(IOPATH A1 Y  (0.085::0.085) (0.068::0.068))
	(IOPATH B0 Y  (0.065::0.065) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.210::0.210) (0.201::0.201))
	(IOPATH D Q  (0.260::0.260) (0.265::0.265))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.358::0.358) (0.387::0.387))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.113) (::-0.015))
	(SETUPHOLD (negedge D) (posedge GN) (::0.106) (::0.023))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.209::0.209) (0.206::0.206))
	(IOPATH D Q  (0.269::0.269) (0.267::0.267))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.361::0.361) (0.390::0.390))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.160) (::-0.036))
	(SETUPHOLD (negedge D) (posedge GN) (::0.101) (::0.019))
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_NS_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.212::0.212) (0.211::0.211))
	(IOPATH D Q  (0.270::0.270) (0.266::0.266))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.357::0.357) (0.387::0.387))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.168) (::-0.048))
	(SETUPHOLD (negedge D) (posedge GN) (::0.110) (::0.023))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10762__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.124::0.124) (0.094::0.094))
	(IOPATH A1 Y  (0.087::0.087) (0.070::0.070))
	(IOPATH B0 Y  (0.071::0.071) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.210::0.210) (0.200::0.200))
	(IOPATH D Q  (0.257::0.257) (0.263::0.263))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.356::0.356) (0.385::0.385))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.107) (::-0.013))
	(SETUPHOLD (negedge D) (posedge GN) (::0.104) (::0.021))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10761__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.117::0.117) (0.088::0.088))
	(IOPATH A1 Y  (0.087::0.087) (0.069::0.069))
	(IOPATH B0 Y  (0.069::0.069) (0.087::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "TLATNXL")
    (INSTANCE  LED_WE_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.210::0.210) (0.200::0.200))
	(IOPATH D Q  (0.258::0.258) (0.264::0.264))
	(IOPATH (negedge GN) QN  (0.332::0.332) (0.298::0.298))
	(IOPATH (negedge GN) Q  (0.356::0.356) (0.386::0.386))
	)
      )
      (TIMINGCHECK
	(WIDTH (negedge GN) (::0.378))
	(SETUPHOLD (posedge D) (posedge GN) (::0.107) (::-0.013))
	(SETUPHOLD (negedge D) (posedge GN) (::0.104) (::0.022))
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10763__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.117::0.117) (0.089::0.089))
	(IOPATH A1 Y  (0.081::0.081) (0.065::0.065))
	(IOPATH B0 Y  (0.070::0.070) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10768)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.040::0.040) (0.033::0.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g10788__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.064::0.064))
	(IOPATH B Y  (0.068::0.068) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g10798__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.078::0.078))
	(IOPATH B Y  (0.106::0.106) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10791)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10810)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10804)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.137::0.137) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10817)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21XL")
    (INSTANCE  g10823__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.136::0.136) (0.115::0.115))
	(IOPATH A1 Y  (0.127::0.127) (0.105::0.105))
	(IOPATH B0 Y  (0.119::0.119) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g10795__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.084::0.084) (0.118::0.118))
	(IOPATH B Y  (0.074::0.074) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10827__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.079::0.079))
	(IOPATH B Y  (0.122::0.122) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10830__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.069::0.069))
	(IOPATH B Y  (0.114::0.114) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10831__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.075::0.075))
	(IOPATH B Y  (0.107::0.107) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g10860)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.644::0.644) (0.515::0.515))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX3")
    (INSTANCE  g10847)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX4")
    (INSTANCE  g10848)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.051::0.051) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFSHQX4")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.367::0.367) (0.448::0.448))
	(IOPATH SN Q  (0.498::0.498) ())
	)
      )
      (TIMINGCHECK
	(RECREM (posedge SN) (COND D==1'b0 (posedge CK)) (::0.205) (::-0.017))
	(SETUPHOLD (posedge D) (COND SN==1'b1 (posedge CK)) (::0.170) (::-0.010))
	(SETUPHOLD (negedge D) (COND SN==1'b1 (posedge CK)) (::0.121) (::0.095))
	(WIDTH (posedge CK) (::0.393))
	(WIDTH (negedge CK) (::0.355))
	(WIDTH (negedge SN) (::0.438))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X6")
    (INSTANCE  g10834__10889)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.063::0.063))
	(IOPATH B Y  (0.092::0.092) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX1")
    (INSTANCE  g181)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X2")
    (INSTANCE  g45)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.148) (0.163::0.163))
	(IOPATH B Y  (0.147::0.147) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g46)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.066::0.066))
	(IOPATH B Y  (0.094::0.094) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g60)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.077::0.077))
	(IOPATH B Y  (0.055::0.055) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g91)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.061::0.061))
	(IOPATH B Y  (0.104::0.104) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g95)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.065::0.065))
	(IOPATH B Y  (0.067::0.067) (0.065::0.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g97)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.177) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g94)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.051::0.051))
	(IOPATH B Y  (0.093::0.093) (0.049::0.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X2")
    (INSTANCE  g10929)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.132::0.133) (0.115::0.115))
	(IOPATH A1 Y  (0.116::0.116) (0.091::0.091))
	(IOPATH B0 Y  (0.089::0.089) (0.070::0.070))
	(IOPATH B1 Y  (0.082::0.083) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g10794__10931)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.067::0.067))
	(IOPATH B Y  (0.108::0.108) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g10840__10932)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.098::0.098))
	(IOPATH B Y  (0.080::0.080) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10933)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g10936)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g10937)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.131::0.131) (0.069::0.069))
	(IOPATH B Y  (0.114::0.114) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g63)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.100::0.100) (0.095::0.095))
	(IOPATH A1 Y  (0.115::0.115) (0.093::0.093))
	(IOPATH B0 Y  (0.080::0.081) (0.045::0.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g66)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.067::0.067))
	(IOPATH B Y  (0.122::0.122) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g65)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.111::0.111))
	(IOPATH B Y  (0.140::0.140) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g41)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.077::0.077))
	(IOPATH B Y  (0.060::0.060) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g268)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.084::0.084))
	(IOPATH B Y  (0.052::0.052) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g265)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.066::0.066))
	(IOPATH B Y  (0.053::0.053) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.164::0.164) (0.125::0.125))
	(IOPATH B Y  (0.168::0.168) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g10832__10960)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.110::0.110))
	(IOPATH B Y  (0.082::0.082) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKAND2X6")
    (INSTANCE  g10968)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.143::0.143))
	(IOPATH B Y  (0.115::0.115) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g10838__10998)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.109::0.109))
	(IOPATH B Y  (0.067::0.067) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g11001)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.044::0.044))
	(IOPATH B Y  (0.075::0.075) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.096::0.096))
	(IOPATH B Y  (0.068::0.068) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g11008)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.060::0.060))
	(IOPATH B Y  (0.080::0.080) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.089::0.089) (0.060::0.060))
	(IOPATH B Y  (0.083::0.083) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKINVX2")
    (INSTANCE  g19)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g11009)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.157::0.157))
	(IOPATH B Y  (0.094::0.094) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BXL")
    (INSTANCE  g11010)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.217::0.217) (0.140::0.140))
	(IOPATH B Y  (0.164::0.164) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g11014)
      (DELAY
	(ABSOLUTE
	(IOPATH A0N Y  (0.164::0.164) (0.160::0.160))
	(IOPATH A1N Y  (0.180::0.180) (0.168::0.168))
	(IOPATH B0 Y  (0.070::0.070) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3X2")
    (INSTANCE  g26)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.107::0.107))
	(IOPATH B Y  (0.060::0.060) (0.106::0.106))
	(IOPATH C Y  (0.053::0.053) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g27)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.062::0.062))
	(IOPATH B Y  (0.083::0.083) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g35)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.061::0.061))
	(IOPATH B Y  (0.073::0.073) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g11017)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.113::0.113) (0.105::0.106))
	(IOPATH A1 Y  (0.096::0.097) (0.086::0.086))
	(IOPATH B0 Y  (0.102::0.102) (0.091::0.091))
	(IOPATH B1 Y  (0.073::0.073) (0.068::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g11018)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.083::0.083) (0.104::0.104))
	(IOPATH B Y  (0.081::0.081) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g10760__11019)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.097::0.097) (0.081::0.081))
	(IOPATH A1 Y  (0.126::0.126) (0.086::0.086))
	(IOPATH B0 Y  (0.067::0.068) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g11021)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.069::0.069) (0.090::0.090))
	(IOPATH B Y  (0.064::0.064) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g10841__11022)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.090::0.090) (0.061::0.061))
	(IOPATH B Y  (0.070::0.070) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g11024)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.064::0.064))
	(IOPATH B Y  (0.074::0.074) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X4")
    (INSTANCE  g178)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.152::0.152))
	(IOPATH B Y  (0.097::0.097) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g182)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.072::0.072))
	(IOPATH B Y  (0.102::0.102) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g188)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.108::0.108) (0.059::0.059))
	(IOPATH B Y  (0.100::0.100) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X4")
    (INSTANCE  g185)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.153) (0.060::0.060))
	(IOPATH B Y  (0.140::0.140) (0.051::0.051))
	(IOPATH C Y  (0.131::0.131) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g11029)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.109::0.109) (0.071::0.071))
	(IOPATH B Y  (0.103::0.103) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g183)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.142::0.142) (0.108::0.108))
	(IOPATH A1 Y  (0.113::0.113) (0.097::0.097))
	(IOPATH B0 Y  (0.107::0.107) (0.086::0.086))
	(IOPATH B1 Y  (0.100::0.100) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2X1")
    (INSTANCE  g180)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.108::0.108))
	(IOPATH B Y  (0.128::0.128) (0.111::0.111))
	(IOPATH (posedge S0) Y  (0.143::0.143) (0.075::0.075))
	(IOPATH (negedge S0) Y  (0.083::0.083) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g179)
      (DELAY
	(ABSOLUTE
	(IOPATH A0 Y  (0.133::0.133) (0.113::0.114))
	(IOPATH A1 Y  (0.122::0.122) (0.128::0.128))
	(IOPATH B0 Y  (0.112::0.112) (0.084::0.084))
	(IOPATH B1 Y  (0.103::0.104) (0.087::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g11033)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.148::0.148) (0.114::0.114))
	(IOPATH B Y  (0.106::0.106) (0.054::0.054))
	)
      )
  )
)
