Instance: /TrafficLight
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.72580e-06  2.46176e-04  1.18917e-05  2.59794e-04  68.63%
       latch     5.57477e-07  4.63057e-06  0.00000e+00  5.18805e-06   1.37%
       logic     2.23401e-06  6.72200e-05  3.03274e-05  9.97815e-05  26.36%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.37700e-05  1.37700e-05   3.64%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     4.51728e-06  3.18027e-04  5.59891e-05  3.78533e-04 100.00%
  Percentage           1.19%       84.02%       14.79%      100.00% 100.00%
  -------------------------------------------------------------------------
