============================================================
  Generated by:           Genus(TM) Synthesis Solution 23.11-s100_1
  Generated on:           Jun 09 2026  03:25:50 pm
  Module:                 TrafficLight
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-154 ps) Setup Check with Pin state_reg[0]/CK->D
          Group: clk
     Startpoint: (R) state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) state_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-     184                  
       Uncertainty:-      10                  
     Required Time:=     806                  
      Launch Clock:-       0                  
         Data Path:-     960                  
             Slack:=    -154                  

#----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  state_reg[0]/CK -       -     R     (arrival)     10    -   100     0       0    (-,-) 
  state_reg[0]/Q  -       CK->Q F     DFFSHQX4       4 16.0    61   418     418    (-,-) 
  g11020/Y        -       A->Y  R     CLKINVX2       3 12.3    61    65     483    (-,-) 
  g10841__11022/Y -       B->Y  F     NOR2X2         1  5.3    48    41     524    (-,-) 
  g36/Y           -       C->Y  R     NAND3X2        2  4.3    47    46     570    (-,-) 
  g10788__5477/Y  -       A->Y  F     NAND2X1        1  5.4    94    86     656    (-,-) 
  g91/Y           -       B->Y  R     NOR2X2         1 11.0   115   111     767    (-,-) 
  g178/Y          -       B->Y  F     NAND2X4       10 20.3   110    97     864    (-,-) 
  g10760__11019/Y -       A1->Y R     OAI21X1        1  2.2    88    96     960    (-,-) 
  state_reg[0]/D  -       -     R     DFFSHQX4       1    -     -     0     960    (-,-) 
#----------------------------------------------------------------------------------------

