# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.768    -0.243/*        0.222/*         count_reg[0]/D    1
clk(R)->clk(R)	0.848    -0.242/*        0.142/*         count_reg[2]/D    1
clk(R)->clk(R)	0.820    -0.242/*        0.170/*         state_reg[0]/D    1
clk(R)->clk(R)	0.847    -0.235/*        0.143/*         count_reg[3]/D    1
clk(R)->clk(R)	0.841    -0.216/*        0.149/*         count_reg[1]/D    1
clk(R)->clk(R)	0.789    -0.212/*        0.201/*         count_reg[0]/SI    1
clk(R)->clk(R)	0.858    -0.205/*        0.132/*         state_reg[2]/D    1
clk(R)->clk(R)	0.860    -0.199/*        0.130/*         state_reg[4]/D    1
clk(R)->clk(R)	0.863    -0.189/*        0.127/*         state_reg[3]/D    1
clk(R)->clk(R)	0.864    -0.188/*        0.126/*         state_reg[5]/D    1
clk(R)->clk(R)	0.864    -0.187/*        0.126/*         state_reg[1]/D    1
clk(R)->clk(R)	0.714    */0.259         */0.276         count_reg[0]/SE    1
